ffuf -u "https:///FUZZ" -w /usr/share/wordlists/seclists/Discovery/Web-Content/raft-medium-directories.txt -ac
ffuf -u "https:///FUZZ" -w /usr/share/seclists/Discovery/Web-Content/raft-medium-files.txt -ac
ffuf -u "https:///?FUZZ=paramfuzzing" -w /usr/share/wordlists/seclists/Discovery/Web-Content/burp-parameter-names.txt -ac
ffuf -u "https:///?FUZZ=paramfuzzing2" -w /usr/share/wordlists/seclists/Discovery/Web-Content/burp-parameter-names.txt -ac
